# translation of kcmaccess.po to Estonian
# Copyright (C) 2002, 2003 Free Software Foundation, Inc.
#
# Hasso Tepper <hasso@estpak.ee>, 2002.
# Marek Laane <bald@starman.ee>, 2003-2008, 2016, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kcmaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-24 00:40+0000\n"
"PO-Revision-Date: 2019-10-30 15:45+0200\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kcmaccess.cpp:116
#, kde-format
msgid "AltGraph"
msgstr "AltGraph"

#: kcmaccess.cpp:118
#, kde-format
msgid "Hyper"
msgstr "Hyper"

#: kcmaccess.cpp:120
#, kde-format
msgid "Super"
msgstr "Super"

#: kcmaccess.cpp:130
#, kde-format
msgid "Press %1 while NumLock, CapsLock and ScrollLock are active"
msgstr "%1 vajutamine, kui NumLock, CapsLock ja ScrollLock on aktiivsed"

#: kcmaccess.cpp:131
#, kde-format
msgid "Press %1 while CapsLock and ScrollLock are active"
msgstr "%1 vajutamine, kui CapsLock ja ScrollLock on aktiivsed"

#: kcmaccess.cpp:132
#, kde-format
msgid "Press %1 while NumLock and ScrollLock are active"
msgstr "%1 vajutamine, kui NumLock ja ScrollLock on aktiivsed"

#: kcmaccess.cpp:133
#, kde-format
msgid "Press %1 while ScrollLock is active"
msgstr "%1 vajutamine, kui ScrollLock on aktiivne"

#: kcmaccess.cpp:134
#, kde-format
msgid "Press %1 while NumLock and CapsLock are active"
msgstr "%1 vajutamine, kui NumLock ja CapsLock on aktiivsed"

#: kcmaccess.cpp:135
#, kde-format
msgid "Press %1 while CapsLock is active"
msgstr "%1 vajutamine, kui CapsLock on aktiivne"

#: kcmaccess.cpp:136
#, kde-format
msgid "Press %1 while NumLock is active"
msgstr "%1 vajutamine, kui NumLock on aktiivne"

#: kcmaccess.cpp:137
#, kde-format
msgid "Press %1"
msgstr "%1 vajutamine "

#: kcmaccess.cpp:186
#, kde-format
msgid "Could not set gsettings for Orca: \"%1\" failed"
msgstr "Orcale gsettings'i määramine nurjus: \"%1\" nurjus"

#: kcmaccess.cpp:193
#, kde-format
msgid "Error: Could not launch \"orca --setup\""
msgstr "Tõrge: \"orca-setup\" käivitamine nurjus"

#. i18n: ectx: label, entry (Gestures), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:9
#, kde-format
msgid "Use Gestures"
msgstr ""

#. i18n: ectx: label, entry (GestureConfirmation), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:13
#, kde-format
msgid "Ask for Confirmation for a gesture"
msgstr ""

#. i18n: ectx: label, entry (KeyboardNotifyAccess), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:17
#, kde-format
msgid "Confirm access to the Keyboard"
msgstr ""

#. i18n: ectx: label, entry (AccessXTimeout), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:21
#, kde-format
msgid "Use a timeout delay"
msgstr ""

#. i18n: ectx: label, entry (AccessXTimeoutDelay), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:25
#, kde-format
msgid "Delay for timeout"
msgstr ""

#. i18n: ectx: label, entry (AccessXBeep), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:29
#, kde-format
msgid "Use a beep for access"
msgstr ""

#. i18n: ectx: label, entry (SystemBell), group (Bell)
#: kcmaccessibilitybell.kcfg:9
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Use System Bell"
msgstr "&Süsteemse helisignaali kasutamine"

#. i18n: ectx: label, entry (CustomBell), group (Bell)
#: kcmaccessibilitybell.kcfg:13
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Customize system bell"
msgstr "&Süsteemse helisignaali kasutamine"

#. i18n: ectx: label, entry (CustomBellFile), group (Bell)
#: kcmaccessibilitybell.kcfg:17
#, kde-format
msgid "Sound file for the Bell"
msgstr ""

#. i18n: ectx: label, entry (VisibleBell), group (Bell)
#: kcmaccessibilitybell.kcfg:20
#, kde-format
msgid "Use a visual bell instead of a sound"
msgstr ""

#. i18n: ectx: label, entry (InvertScreen), group (Bell)
#: kcmaccessibilitybell.kcfg:24
#, kde-format
msgid "Invert the system colors on the bell"
msgstr ""

#. i18n: ectx: label, entry (VisibleBellColor), group (Bell)
#: kcmaccessibilitybell.kcfg:28
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Color of the Visible Bell"
msgstr "&Süsteemse helisignaali kasutamine"

#. i18n: ectx: label, entry (VisibleBellPause), group (Bell)
#: kcmaccessibilitybell.kcfg:32
#, kde-format
msgid "Duration of the Visible Bell"
msgstr ""

#. i18n: ectx: label, entry (StickyKeys), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:9
#, fuzzy, kde-format
#| msgid "Use &sticky keys"
msgid "Use sticky Keys"
msgstr "&Kleepuvate klahvide kasutamine"

#. i18n: ectx: label, entry (StickyKeysLatch), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:13
#, fuzzy, kde-format
#| msgid "&Lock sticky keys"
msgid "Lock the sticky keys"
msgstr "Kleepuvate klahvide &lukustamine"

#. i18n: ectx: label, entry (StickyKeysAutoOff), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:17
#, kde-format
msgid "Turn sticky keys off when two keys are pressed simultaneously"
msgstr ""
"Kleepuvad klahvid lülitatakse välja, kui kaht klahvi korrata vajutatakse"

#. i18n: ectx: label, entry (StickyKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:21
#, fuzzy, kde-format
#| msgid "Use &sticky keys"
msgid "Beep on a sticky key press"
msgstr "&Kleepuvate klahvide kasutamine"

#. i18n: ectx: label, entry (ToggleKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:25
#, kde-format
msgid "Toggle keys beep"
msgstr ""

#. i18n: ectx: label, entry (KeyboardNotifyModifiers), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:29
#, kde-format
msgid "Notify when a keyboard modifier is pressed"
msgstr ""

#. i18n: ectx: label, entry (SlowKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:9
#, fuzzy, kde-format
#| msgid "&Use slow keys"
msgid "Use slow keypresses"
msgstr "&Aeglaste klahvide kasutamine"

#. i18n: ectx: label, entry (SlowKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:13
#, kde-format
msgid "Delay for the key press"
msgstr ""

#. i18n: ectx: label, entry (SlowKeysPressBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:17
#, kde-format
msgid "Beep on a slow keypress"
msgstr ""

#. i18n: ectx: label, entry (SlowKeysAcceptBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:21
#, kde-format
msgid "Beep on an accepted keypress"
msgstr ""

#. i18n: ectx: label, entry (SlowKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:25
#, kde-format
msgid "Beep on a rejected keypress"
msgstr ""

#. i18n: ectx: label, entry (BounceKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:29
#, kde-format
msgid "Bounce Keys"
msgstr "Põrkavad klahvid"

#. i18n: ectx: label, entry (BounceKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:33
#, kde-format
msgid "Use a delay for bouncing"
msgstr ""

#. i18n: ectx: label, entry (BounceKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:37
#, kde-format
msgid "Beep if a bounce key event is rejected"
msgstr ""

#. i18n: ectx: label, entry (MouseKeys), group (Mouse)
#: kcmaccessibilitymouse.kcfg:9
#, kde-format
msgid "Use keys to control the mouse"
msgstr ""

#. i18n: ectx: label, entry (AccelerationDelay), group (Mouse)
#: kcmaccessibilitymouse.kcfg:13
#, kde-format
msgid "Delay for the mouse movement"
msgstr ""

#. i18n: ectx: label, entry (RepetitionInterval), group (Mouse)
#: kcmaccessibilitymouse.kcfg:17
#, kde-format
msgid "Repetition interval for the mouse movement"
msgstr ""

#. i18n: ectx: label, entry (AccelerationTime), group (Mouse)
#: kcmaccessibilitymouse.kcfg:21
#, kde-format
msgid "Time to hit maximum velocity"
msgstr ""

#. i18n: ectx: label, entry (MaxSpeed), group (Mouse)
#: kcmaccessibilitymouse.kcfg:25
#, kde-format
msgid "Maximum Velocity"
msgstr ""

#. i18n: ectx: label, entry (ProfileCurve), group (Mouse)
#: kcmaccessibilitymouse.kcfg:29
#, kde-format
msgid "Mouse Key Curve"
msgstr ""

#. i18n: ectx: label, entry (Enabled), group (ScreenReader)
#: kcmaccessibilityscreenreader.kcfg:9 ui/ScreenReader.qml:17
#, fuzzy, kde-format
#| msgid "Screen Reader"
msgid "Enable Screen Reader"
msgstr "Ekraanilugeja"

#. i18n: ectx: label, entry (ShakeCursor), group (Plugins)
#: kcmaccessibilityshakecursor.kcfg:9
#, kde-format
msgid "Whether Shake Cursor is enabled"
msgstr ""

#. i18n: ectx: label, entry (ShakeCursorMagnification), group (Effect-shakecursor)
#: kcmaccessibilityshakecursor.kcfg:15
#, fuzzy, kde-format
#| msgid "Notification"
msgid "Magnification"
msgstr "Märguanne"

#: ui/ActivationGestures.qml:16
#, fuzzy, kde-format
#| msgid "Activation Gestures"
msgid "Activation:"
msgstr "Aktiveerimistoimingud"

#: ui/ActivationGestures.qml:17
#, kde-format
msgid "Use gestures for activating sticky keys and slow keys"
msgstr "Toimingute kasutamine kleepuvate ja aeglaste klahvide aktiveerimiseks"

#: ui/ActivationGestures.qml:29
#, fuzzy, kde-format
#| msgid ""
#| "Turn sticky keys and slow keys off after a certain period of inactivity."
msgid "Turn sticky keys and slow keys off after inactivity:"
msgstr ""
"Kleepuvad ja aeglased klahvid lülitatakse pärast teatud tegevusetust välja."

#: ui/ActivationGestures.qml:58
#, fuzzy, kde-format
#| msgid " min"
msgid "%1 min"
msgid_plural "%1 min"
msgstr[0] " min"
msgstr[1] " min"

#: ui/ActivationGestures.qml:62
#, fuzzy, kde-format
#| msgid " min"
msgid "min"
msgstr " min"

#: ui/ActivationGestures.qml:70
#, kde-format
msgid "When a gesture is used:"
msgstr ""

#: ui/ActivationGestures.qml:71
#, kde-format
msgid "Display a confirmation dialog"
msgstr ""

#: ui/ActivationGestures.qml:82
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Ring the System Bell"
msgstr "&Süsteemse helisignaali kasutamine"

#: ui/ActivationGestures.qml:93
#, fuzzy, kde-format
#| msgid "Notification"
msgid "Show a notification"
msgstr "Märguanne"

#: ui/ActivationGestures.qml:104 ui/ModifierKeys.qml:99
#, fuzzy, kde-format
#| msgid "Configure &Notifications..."
msgid "Configure Notifications…"
msgstr "Märgua&nnete seadistamine..."

#: ui/Bell.qml:19
#, kde-format
msgid "Please choose an audio file"
msgstr ""

#: ui/Bell.qml:20
#, kde-format
msgctxt "Name filters in a file dialog"
msgid "Audio Files (*.ogg *.wav)"
msgstr ""

#: ui/Bell.qml:29
#, fuzzy, kde-format
#| msgid "Audible Bell"
msgid "Audible bell:"
msgstr "Helisignaal"

#: ui/Bell.qml:30
#, kde-format
msgctxt "Enable the system bell"
msgid "Enable"
msgstr ""

#: ui/Bell.qml:41
#, kde-format
msgctxt "Defines if the system will use a sound system bell"
msgid "Custom sound:"
msgstr ""

#: ui/Bell.qml:74
#, kde-format
msgid "Search audio file for the system bell"
msgstr ""

#: ui/Bell.qml:75
#, kde-format
msgid "Button search audio file"
msgstr ""

#: ui/Bell.qml:91
#, fuzzy, kde-format
#| msgid "Visual Bell"
msgid "Visual bell:"
msgstr "Visuaalne signaal"

#: ui/Bell.qml:92
#, kde-format
msgctxt "Enable visual bell"
msgid "Enable"
msgstr ""

#: ui/Bell.qml:106
#, fuzzy, kde-format
#| msgid "I&nvert screen"
msgctxt "Invert screen on a system bell"
msgid "Invert Screen"
msgstr "Ekraani i&nverteerimine"

#: ui/Bell.qml:123
#, kde-format
msgctxt "Flash screen on a system bell"
msgid "Flash"
msgstr ""

#: ui/Bell.qml:134
#, kde-format
msgctxt "Color of the system bell"
msgid "Color"
msgstr ""

#: ui/Bell.qml:148
#, fuzzy, kde-format
#| msgid "&Duration:"
msgctxt "Duration of the system bell"
msgid "Duration:"
msgstr "K&estus:"

#: ui/KeyboardFilters.qml:18
#, fuzzy, kde-format
#| msgid "&Use slow keys"
msgid "Slow keys:"
msgstr "&Aeglaste klahvide kasutamine"

#: ui/KeyboardFilters.qml:19
#, kde-format
msgctxt "Enable slow keys"
msgid "Enable"
msgstr ""

#: ui/KeyboardFilters.qml:22
#, kde-format
msgid ""
"For a key to be accepted, it has to be held until the set amount of time"
msgstr ""

#: ui/KeyboardFilters.qml:37
#, kde-format
msgctxt "Slow keys Delay"
msgid "Delay:"
msgstr ""

#: ui/KeyboardFilters.qml:57
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Ring system bell:"
msgstr "&Süsteemse helisignaali kasutamine"

#: ui/KeyboardFilters.qml:58
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is pressed"
msgctxt "Use system bell when a key is pressed"
msgid "when any key is &pressed"
msgstr "Süsteemse heli kas&utamine klahvi vajutamisel"

#: ui/KeyboardFilters.qml:72
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is accepted"
msgctxt "Use system bell when a key is accepted"
msgid "when any key is &accepted"
msgstr "Süsteemse heli kas&utamine klahvivajutuse arvestamisel"

#: ui/KeyboardFilters.qml:86
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is rejected"
msgctxt "Use system bell when a key is rejected"
msgid "when any key is &rejected"
msgstr "Süsteemse heli kas&utamine klahvivajutuse tagasilükkamisel"

#: ui/KeyboardFilters.qml:103
#, fuzzy, kde-format
#| msgid "Bounce Keys"
msgid "Bounce keys:"
msgstr "Põrkavad klahvid"

#: ui/KeyboardFilters.qml:104
#, kde-format
msgctxt "Bounce keys enable"
msgid "Enable"
msgstr ""

#: ui/KeyboardFilters.qml:107
#, kde-format
msgid "Ignore rapid, repeated keypresses of the same key"
msgstr ""

#: ui/KeyboardFilters.qml:122
#, kde-format
msgctxt "Bounce keys delay"
msgid "Delay:"
msgstr ""

#: ui/KeyboardFilters.qml:140
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is rejected"
msgid "Ring system bell when rejected"
msgstr "Süsteemse heli kas&utamine klahvivajutuse tagasilükkamisel"

#: ui/main.qml:27
#, fuzzy, kde-format
#| msgid "&Bell"
msgctxt "System Bell"
msgid "Bell"
msgstr "&Signaal"

#: ui/main.qml:32
#, fuzzy, kde-format
#| msgid "&Modifier Keys"
msgctxt "System Modifier Keys"
msgid "Modifier Keys"
msgstr "&Muuteklahvid"

#: ui/main.qml:37
#, fuzzy, kde-format
#| msgid "&Keyboard Filters"
msgctxt "System keyboard filters"
msgid "Keyboard Filters"
msgstr "&Klaviatuuri filtrid"

#: ui/main.qml:42
#, fuzzy, kde-format
#| msgid "Mouse Navigation"
msgctxt "System mouse navigation"
msgid "Mouse Navigation"
msgstr "Hiirega liikumine"

#: ui/main.qml:47
#, fuzzy, kde-format
#| msgid "&Activation Gestures"
msgid "Activation Gestures"
msgstr "&Aktiveerimistoimingud"

#: ui/main.qml:52
#, fuzzy, kde-format
#| msgid "Screen Reader"
msgctxt "System mouse navigation"
msgid "Screen Reader"
msgstr "Ekraanilugeja"

#: ui/main.qml:57
#, kde-format
msgctxt "Shake cursor to find it"
msgid "Shake Cursor"
msgstr ""

#: ui/ModifierKeys.qml:16
#, fuzzy, kde-format
#| msgid "Sticky Keys"
msgid "Sticky keys:"
msgstr "Kleepuvad klahvid"

#: ui/ModifierKeys.qml:18
#, kde-format
msgctxt "Enable sticky keys"
msgid "Enable"
msgstr ""

#: ui/ModifierKeys.qml:30
#, kde-format
msgctxt "Lock sticky keys"
msgid "Lock"
msgstr ""

#: ui/ModifierKeys.qml:44
#, kde-format
msgid "Disable when two keys are held down"
msgstr ""

#: ui/ModifierKeys.qml:57
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is pressed"
msgid "Ring system bell when modifier keys are used"
msgstr "Süsteemse heli kas&utamine klahvi vajutamisel"

#: ui/ModifierKeys.qml:74
#, kde-format
msgid "Feedback:"
msgstr ""

#: ui/ModifierKeys.qml:76
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is accepted"
msgid "Ring system bell when locking keys are toggled"
msgstr "Süsteemse heli kas&utamine klahvivajutuse arvestamisel"

#: ui/ModifierKeys.qml:87
#, fuzzy, kde-format
#| msgid ""
#| "Use Plasma's notification mechanism for modifier or locking key state "
#| "changes"
msgid "Show notification when modifier or locking keys are used"
msgstr ""
"Kui muute- või lukustatud klahvi muudab olekut, antakse sellest teada Plasma "
"märguandega"

#: ui/MouseNavigation.qml:17
#, kde-format
msgid "Use number pad to move cursor:"
msgstr ""

#: ui/MouseNavigation.qml:18
#, kde-format
msgid "Enable"
msgstr ""

#: ui/MouseNavigation.qml:30
#, fuzzy, kde-format
#| msgid "&Acceleration delay:"
msgid "Acceleration delay:"
msgstr "&Viivitus:"

#: ui/MouseNavigation.qml:44
#, fuzzy, kde-format
#| msgid "R&epeat interval:"
msgid "Repeat interval:"
msgstr "&Korduse intervall:"

#: ui/MouseNavigation.qml:58
#, fuzzy, kde-format
#| msgid "Acceleration &time:"
msgid "Acceleration time:"
msgstr "Kiiren&dusaeg:"

#: ui/MouseNavigation.qml:72
#, fuzzy, kde-format
#| msgid "Ma&ximum speed:"
msgid "Maximum speed:"
msgstr "M&aksimumkiirus:"

#: ui/MouseNavigation.qml:86
#, fuzzy, kde-format
#| msgid "Acceleration &time:"
msgid "Pointer acceleration:"
msgstr "Kiiren&dusaeg:"

#: ui/ScreenReader.qml:28
#, fuzzy, kde-format
#| msgid "&Launch Orca Configuration"
msgid "Launch Orca Screen Reader Configuration…"
msgstr "Kä&ivita Orca seadistamine"

#: ui/ScreenReader.qml:42
#, fuzzy, kde-format
#| msgid ""
#| "Please note that you may have to log out once to allow the screen reader "
#| "to work properly."
msgid ""
"Please note that you may have to log out or reboot once to allow the screen "
"reader to work properly."
msgstr ""
"Pane tähele, et ekraanilugeja korrektseks tööks võib olla vaja korraks välja "
"logida."

#: ui/ScreenReader.qml:43
#, kde-format
msgid ""
"It appears that the Orca Screen Reader is not installed. Please install it "
"before trying to use this feature, and then log out or reboot"
msgstr ""

#: ui/ShakeCursor.qml:15
#, kde-format
msgctxt "@label"
msgid "Shake cursor to find it:"
msgstr ""

#: ui/ShakeCursor.qml:16
#, kde-format
msgctxt "@option check, Enable shake cursor effect"
msgid "Enable"
msgstr ""

#: ui/ShakeCursor.qml:28
#, fuzzy, kde-format
#| msgid "Notification"
msgctxt "@label Cursor magnification level"
msgid "Magnification:"
msgstr "Märguanne"

#: ui/ShakeCursor.qml:55
#, kde-format
msgctxt "@label Normal cursor size"
msgid "Normal"
msgstr ""

#: ui/ShakeCursor.qml:62
#, kde-format
msgctxt "@label Large cursor size"
msgid "Large"
msgstr ""

#, fuzzy
#~| msgid "Acceleration &profile:"
#~ msgid "Acceleration profile:"
#~ msgstr "Kiirendus&profiil:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Hasso Tepper"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "hasso@linux.ee"

#, fuzzy
#~| msgid "KDE Accessibility Tool"
#~ msgid "Accessibility"
#~ msgstr "Abivahendid puuetega inimestele"

#~ msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
#~ msgstr "(c) 2000: Matthias Hoelzer-Kluepfel"

#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "Matthias Hoelzer-Kluepfel"

#~ msgid "Author"
#~ msgstr "Autor"

#~ msgid ""
#~ "If this option is checked, the default system bell will be used. Usually, "
#~ "this is just a \"beep\"."
#~ msgstr ""
#~ "Kui see valik on sisse lülitatud, kasutatakse vaikimisi süsteemset "
#~ "signaali. Tavaliselt on selleks lihtsalt \"piiks\"."

#~ msgid ""
#~ "Check this option if you want to use a customized bell, playing a sound "
#~ "file. If you do this, you will probably want to turn off the system bell."
#~ msgstr ""
#~ "Lülita see valik sisse, kui soovid kasutada kohandatud signaali, mängides "
#~ "helifaili. Kui soovid just seda, pead tõenäoliselt süsteemse signaali "
#~ "välja lülitama."

#~ msgid "Us&e customized bell"
#~ msgstr "&Kohandatud helisignaal"

#~ msgid ""
#~ "If the option \"Use customized bell\" is enabled, you can choose a sound "
#~ "file here. Click \"Browse...\" to choose a sound file using the file "
#~ "dialog."
#~ msgstr ""
#~ "Kui valik \"Kohandatud helisignaal\" on sisse lülitatud, saad siin valida "
#~ "helifaili. Klõpsa nupul \"Lehitse...\" ning vali ilmuvas dialoogis "
#~ "soovitud helifail."

#~ msgid "Sound &to play:"
#~ msgstr "Mängi&tav helifail:"

#~ msgid "Browse..."
#~ msgstr "Lehitse..."

#~ msgid ""
#~ "This option will turn on the \"visual bell\", i.e. a visual notification "
#~ "shown every time that normally just a bell would occur. This is "
#~ "especially useful for deaf people."
#~ msgstr ""
#~ "See valik lülitab sisse \"visuaalse signaali\", so. iga kord, kui peaks "
#~ "ette tulema signaal, antakse kasutajale sellest märku hoopis visuaalselt. "
#~ "Eriti kasulik on see kurtidele inimestele."

#~ msgid "&Use visual bell"
#~ msgstr "&Visuaalse signaali kasutamine"

#~ msgid ""
#~ "The screen will turn to a custom color for the amount of time specified "
#~ "below."
#~ msgstr ""
#~ "Allpool määratud ajaks muudetakse ekraani värvi (ka see on kohandatav)."

#~ msgid "F&lash screen"
#~ msgstr "Ekraani vi&lgutamine"

#~ msgid ""
#~ "All screen colors will be inverted for the amount of time specified below."
#~ msgstr "Kõik ekraani värvid inverteeritakse allpool määratud ajaks."

#~ msgid ""
#~ "Click here to choose the color used for the \"flash screen\" visible bell."
#~ msgstr ""
#~ "Värvi, mida sa soovid \"visuaalse signaali\" jaoks kasutada, valimiseks "
#~ "klõpsa siia."

#~ msgid ""
#~ "Here you can customize the duration of the \"visible bell\" effect being "
#~ "shown."
#~ msgstr "Siin saad kohandada \"visuaalse signaali\" näitamise aega."

#~ msgid " msec"
#~ msgstr " msek"

#~ msgid "Use system bell whenever a modifier gets latched, locked or unlocked"
#~ msgstr ""
#~ "Muuteklahvi kleepumisel, lukustamisel või lahtilukustamisel mängitakse "
#~ "süsteemset heli"

#~ msgid "Locking Keys"
#~ msgstr "Lukustavad klahvid"

#~ msgid "Use system bell whenever a locking key gets activated or deactivated"
#~ msgstr ""
#~ "Lukustatud klahvi muutmiseks aktiivseks või mitteaktiivseks mängitakse "
#~ "süsteemset heli"

#~ msgid "Slo&w Keys"
#~ msgstr "&Aeglased klahvid"

#~ msgid "Use bou&nce keys"
#~ msgstr "Põrkavate klahvide kasutami&ne"

#~ msgid "Use the system bell whenever a key is rejected"
#~ msgstr "Süsteemse heli kasutamine klahvivajutuse tagasilükkamisel"

#~ msgid "Activation &Gestures"
#~ msgstr "Aktiveerimistoimin&gud"

#~ msgid ""
#~ "Use the system bell whenever a gesture is used to toggle an accessibility "
#~ "feature"
#~ msgstr ""
#~ "Süsteemse heli kasutamine hõlbustusfunktsioonide sisse/väljalülitamisel"

#~ msgid ""
#~ "If this option is checked, KDE will show a confirmation dialog whenever a "
#~ "keyboard accessibility feature is turned on or off.\n"
#~ "Ensure you know what you are doing if you uncheck it, as the keyboard "
#~ "accessibility settings will then always be applied without confirmation."
#~ msgstr ""
#~ "Selle märkimisel küsib KDE alati kinnitust, kui mõni klaviatuuri "
#~ "kasutamise hõlbustusfunktsioon sisse või välja lülitatakse.\n"
#~ "Ole selle valiku väljalülitamisega ettevaatlik, sest sellisel juhul "
#~ "rakendatakse kõiki klaviatuuri kasutamise hõlbustusfunktsioone alati ilma "
#~ "kinnitust küsimata."

#~ msgid ""
#~ "Show a confirmation dialog whenever a keyboard accessibility feature is "
#~ "toggled"
#~ msgstr ""
#~ "Kinnituse küsimine klaviatuuri kasutamise hõlbustusfunktsioonide sisse/"
#~ "väljalülitamisel"

#~ msgid ""
#~ "Use Plasma's notification mechanism whenever a keyboard accessibility "
#~ "feature is toggled"
#~ msgstr ""
#~ "Plasma märguannete kasutamine klaviatuuri kasutamise "
#~ "hõlbustusfunktsioonide sisse/väljalülitamisel"

#~ msgid "&Move pointer with keyboard (using the num pad)"
#~ msgstr "Os&utusseadme liigutamine (numbri)klaviatuuri abil"

#~ msgid " pixel/sec"
#~ msgstr " pikslit/sekundis"

#~ msgid "Screen reader enabled"
#~ msgstr "Ekraanilugeja on lubatud"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "Siin saab aktiveerida klaviatuuritoimingud, mis lülitavad sisse järgmised "
#~ "võimalused: \n"
#~ "Kleepuvad klahvid: klahvi Shift vajutamine 5 korda järjest\n"
#~ "Aeglased klahvid: klahvi Shift allhoidmine 8 sekundit"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Mouse Keys: %1\n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "Siin saab aktiveerida klaviatuuritoimingud, mis lülitavad sisse järgmised "
#~ "võimalused: \n"
#~ "Hiireklahvid: %1\n"
#~ "Kleepuvad klahvid: klahvi Shift vajutamine 5 korda järjest\n"
#~ "Aeglased klahvid: klahvi Shift allhoidmine 8 sekundit"

#~ msgid "D&ebounce time:"
#~ msgstr "Põrkamis&e aeg:"

#~ msgid "Timeout:"
#~ msgstr "Aegumine:"

#~ msgid "kaccess"
#~ msgstr "kaccess"

#~ msgid "*.wav|WAV Files"
#~ msgstr "*.wav|WAV-failid"
