# translation of kcmaccess.po to Hebrew
# KDE Hebrew Localization Project
# Translation of kcmaccess.po into Hebrew
#
# In addition to the copyright owners of the program
# which this translation accompanies, this translation is
# Copyright (C) 2000-2002 Meni Livne <livne@kde.org>
#
# This translation is subject to the same Open Source
# license as the program which it accompanies.
#
# Dror Levin <spatz@012.net.il>, 2003.
# galion <galion.lum@gmail.com>, 2005.
# Diego Iastrubni <elcuco@kde.org>, 2007, 2008, 2012.
# elkana bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
# SPDX-FileCopyrightText: 2024 Yaron Shahrabani <sh.yaron@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: kcmaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-24 00:40+0000\n"
"PO-Revision-Date: 2024-05-24 05:55+0300\n"
"Last-Translator: Yaron Shahrabani <sh.yaron@gmail.com>\n"
"Language-Team: צוות התרגום של KDE ישראל\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && "
"n % 10 == 0) ? 2 : 3));\n"
"X-Generator: Lokalize 24.02.2\n"

#: kcmaccess.cpp:116
#, kde-format
msgid "AltGraph"
msgstr "AltGraph"

#: kcmaccess.cpp:118
#, kde-format
msgid "Hyper"
msgstr "Hyper"

#: kcmaccess.cpp:120
#, kde-format
msgid "Super"
msgstr "Super"

#: kcmaccess.cpp:130
#, kde-format
msgid "Press %1 while NumLock, CapsLock and ScrollLock are active"
msgstr "יש ללחוץ על %1 בזמן ש־NumLock, CapsLock ו־ScrollLock פעילים"

#: kcmaccess.cpp:131
#, kde-format
msgid "Press %1 while CapsLock and ScrollLock are active"
msgstr "יש ללחוץ על %1 בזמן ש־CapsLock ו־ScrollLock פעילים"

#: kcmaccess.cpp:132
#, kde-format
msgid "Press %1 while NumLock and ScrollLock are active"
msgstr "יש ללחוץ על %1 בזמן ש־NumLock ו־ScrollLock פעילים"

#: kcmaccess.cpp:133
#, kde-format
msgid "Press %1 while ScrollLock is active"
msgstr "יש ללחוץ על %1 בזמן ש־ScrollLock פעיל"

#: kcmaccess.cpp:134
#, kde-format
msgid "Press %1 while NumLock and CapsLock are active"
msgstr "יש ללחוץ על %1 בזמן ש־NumLock ו־CapsLock פעילים"

#: kcmaccess.cpp:135
#, kde-format
msgid "Press %1 while CapsLock is active"
msgstr "יש ללחוץ על %1 בזמן ש־CapsLock פעיל"

#: kcmaccess.cpp:136
#, kde-format
msgid "Press %1 while NumLock is active"
msgstr "יש ללחוץ על %1 בזמן ש־NumLock פעיל"

#: kcmaccess.cpp:137
#, kde-format
msgid "Press %1"
msgstr "יש ללחוץ על %1"

#: kcmaccess.cpp:186
#, kde-format
msgid "Could not set gsettings for Orca: \"%1\" failed"
msgstr "לא ניתן להגדיר gsettings ל־Orca‏: „%1” נכשל"

#: kcmaccess.cpp:193
#, kde-format
msgid "Error: Could not launch \"orca --setup\""
msgstr "שגיאה: לא ניתן להפעיל את „orca --setup”"

#. i18n: ectx: label, entry (Gestures), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:9
#, kde-format
msgid "Use Gestures"
msgstr "שימוש במחוות"

#. i18n: ectx: label, entry (GestureConfirmation), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:13
#, kde-format
msgid "Ask for Confirmation for a gesture"
msgstr "בקשת אישור למחווה"

#. i18n: ectx: label, entry (KeyboardNotifyAccess), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:17
#, kde-format
msgid "Confirm access to the Keyboard"
msgstr "אישור גישה למקלדת"

#. i18n: ectx: label, entry (AccessXTimeout), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:21
#, kde-format
msgid "Use a timeout delay"
msgstr "להשתמש בהשהיית תום־זמן"

#. i18n: ectx: label, entry (AccessXTimeoutDelay), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:25
#, kde-format
msgid "Delay for timeout"
msgstr "השהיה לתום־זמן"

#. i18n: ectx: label, entry (AccessXBeep), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:29
#, kde-format
msgid "Use a beep for access"
msgstr "להשתמש בצפצוף לגישה"

#. i18n: ectx: label, entry (SystemBell), group (Bell)
#: kcmaccessibilitybell.kcfg:9
#, kde-format
msgid "Use System Bell"
msgstr "להשתמש בפעמון המערכת"

#. i18n: ectx: label, entry (CustomBell), group (Bell)
#: kcmaccessibilitybell.kcfg:13
#, kde-format
msgid "Customize system bell"
msgstr "התאמת פעמון המערכת"

#. i18n: ectx: label, entry (CustomBellFile), group (Bell)
#: kcmaccessibilitybell.kcfg:17
#, kde-format
msgid "Sound file for the Bell"
msgstr "קובץ שמע לפעמון"

#. i18n: ectx: label, entry (VisibleBell), group (Bell)
#: kcmaccessibilitybell.kcfg:20
#, kde-format
msgid "Use a visual bell instead of a sound"
msgstr "להשתמש בפעמון חזותי במקום בצליל"

#. i18n: ectx: label, entry (InvertScreen), group (Bell)
#: kcmaccessibilitybell.kcfg:24
#, kde-format
msgid "Invert the system colors on the bell"
msgstr "היפוך צבעי המערכת עם הפעמון"

#. i18n: ectx: label, entry (VisibleBellColor), group (Bell)
#: kcmaccessibilitybell.kcfg:28
#, kde-format
msgid "Color of the Visible Bell"
msgstr "צבע הפעמון החזותי"

#. i18n: ectx: label, entry (VisibleBellPause), group (Bell)
#: kcmaccessibilitybell.kcfg:32
#, kde-format
msgid "Duration of the Visible Bell"
msgstr "משך הפעמון החזותי"

#. i18n: ectx: label, entry (StickyKeys), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:9
#, kde-format
msgid "Use sticky Keys"
msgstr "להשתמש במקשים דביקים"

#. i18n: ectx: label, entry (StickyKeysLatch), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:13
#, kde-format
msgid "Lock the sticky keys"
msgstr "נעילת המקשים הדביקים"

#. i18n: ectx: label, entry (StickyKeysAutoOff), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:17
#, kde-format
msgid "Turn sticky keys off when two keys are pressed simultaneously"
msgstr "לכבות מקשים דביקים כאשר שני מקשים נלחצים בו־זמנית"

#. i18n: ectx: label, entry (StickyKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:21
#, kde-format
msgid "Beep on a sticky key press"
msgstr "לצפצף בכל לחיצת מקש דביק"

#. i18n: ectx: label, entry (ToggleKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:25
#, kde-format
msgid "Toggle keys beep"
msgstr "החלפת מצב צפצוף מקשים"

#. i18n: ectx: label, entry (KeyboardNotifyModifiers), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:29
#, kde-format
msgid "Notify when a keyboard modifier is pressed"
msgstr "להציג התראה כאשר מקש החלפה נלחץ במקלדת"

#. i18n: ectx: label, entry (SlowKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:9
#, kde-format
msgid "Use slow keypresses"
msgstr "להשתמש במקשים איטיים"

#. i18n: ectx: label, entry (SlowKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:13
#, kde-format
msgid "Delay for the key press"
msgstr "השהיה ללחיצת המקש"

#. i18n: ectx: label, entry (SlowKeysPressBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:17
#, kde-format
msgid "Beep on a slow keypress"
msgstr "לצפצף בלחיצת מקש איטית"

#. i18n: ectx: label, entry (SlowKeysAcceptBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:21
#, kde-format
msgid "Beep on an accepted keypress"
msgstr "לצפצף כשלחיצת מקש מתקבלת"

#. i18n: ectx: label, entry (SlowKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:25
#, kde-format
msgid "Beep on a rejected keypress"
msgstr "לצפצף אם לחיצת מקש נדחתה"

#. i18n: ectx: label, entry (BounceKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:29
#, kde-format
msgid "Bounce Keys"
msgstr "מקשים חוזרים"

#. i18n: ectx: label, entry (BounceKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:33
#, kde-format
msgid "Use a delay for bouncing"
msgstr "להשתמש בהשהיה להחזרה"

#. i18n: ectx: label, entry (BounceKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:37
#, kde-format
msgid "Beep if a bounce key event is rejected"
msgstr "לצפצף אם אירוע מקש חוזר נדחה"

#. i18n: ectx: label, entry (MouseKeys), group (Mouse)
#: kcmaccessibilitymouse.kcfg:9
#, kde-format
msgid "Use keys to control the mouse"
msgstr "שימוש במקשים לשליטה בעכבר"

#. i18n: ectx: label, entry (AccelerationDelay), group (Mouse)
#: kcmaccessibilitymouse.kcfg:13
#, kde-format
msgid "Delay for the mouse movement"
msgstr "השהיה לתזוזת העכבר"

#. i18n: ectx: label, entry (RepetitionInterval), group (Mouse)
#: kcmaccessibilitymouse.kcfg:17
#, kde-format
msgid "Repetition interval for the mouse movement"
msgstr "הפרש חזרות לתזוזת העכבר"

#. i18n: ectx: label, entry (AccelerationTime), group (Mouse)
#: kcmaccessibilitymouse.kcfg:21
#, kde-format
msgid "Time to hit maximum velocity"
msgstr "זמן להגעה למהירות המרבית"

#. i18n: ectx: label, entry (MaxSpeed), group (Mouse)
#: kcmaccessibilitymouse.kcfg:25
#, kde-format
msgid "Maximum Velocity"
msgstr "מהירות מרבית"

#. i18n: ectx: label, entry (ProfileCurve), group (Mouse)
#: kcmaccessibilitymouse.kcfg:29
#, kde-format
msgid "Mouse Key Curve"
msgstr "עקומת מקש עכבר"

#. i18n: ectx: label, entry (Enabled), group (ScreenReader)
#: kcmaccessibilityscreenreader.kcfg:9 ui/ScreenReader.qml:17
#, kde-format
msgid "Enable Screen Reader"
msgstr "הפעלת קורא מסך"

#. i18n: ectx: label, entry (ShakeCursor), group (Plugins)
#: kcmaccessibilityshakecursor.kcfg:9
#, kde-format
msgid "Whether Shake Cursor is enabled"
msgstr "האם ניעור סמן פעיל"

#. i18n: ectx: label, entry (ShakeCursorMagnification), group (Effect-shakecursor)
#: kcmaccessibilityshakecursor.kcfg:15
#, kde-format
msgid "Magnification"
msgstr "הגדלה"

#: ui/ActivationGestures.qml:16
#, kde-format
msgid "Activation:"
msgstr "הפעלה:"

#: ui/ActivationGestures.qml:17
#, kde-format
msgid "Use gestures for activating sticky keys and slow keys"
msgstr "השתמש במנחות להפעלת מקשים דביקים ומקשים איטיים "

#: ui/ActivationGestures.qml:29
#, kde-format
msgid "Turn sticky keys and slow keys off after inactivity:"
msgstr "לכבות מקשים איטיים ומקשים דביקים לאחר זמן מסוים של חוסר פעילות:"

#: ui/ActivationGestures.qml:58
#, kde-format
msgid "%1 min"
msgid_plural "%1 min"
msgstr[0] "דק׳"
msgstr[1] "שתי דק׳"
msgstr[2] "%1 דק׳"
msgstr[3] "%1 דק׳"

#: ui/ActivationGestures.qml:62
#, kde-format
msgid "min"
msgstr "דק׳"

#: ui/ActivationGestures.qml:70
#, kde-format
msgid "When a gesture is used:"
msgstr "בעת שימוש במחווה:"

#: ui/ActivationGestures.qml:71
#, kde-format
msgid "Display a confirmation dialog"
msgstr "הצגת חלונית אישור"

#: ui/ActivationGestures.qml:82
#, kde-format
msgid "Ring the System Bell"
msgstr "צלצול בפעמון המערכת"

#: ui/ActivationGestures.qml:93
#, kde-format
msgid "Show a notification"
msgstr "הצגת התראה"

#: ui/ActivationGestures.qml:104 ui/ModifierKeys.qml:99
#, kde-format
msgid "Configure Notifications…"
msgstr "הגדרת התראות…"

#: ui/Bell.qml:19
#, kde-format
msgid "Please choose an audio file"
msgstr "נא לבחור קובץ שמע"

#: ui/Bell.qml:20
#, kde-format
msgctxt "Name filters in a file dialog"
msgid "Audio Files (*.ogg *.wav)"
msgstr "קובצי שמע (‎*.ogg ‏‎*.wav)"

#: ui/Bell.qml:29
#, kde-format
msgid "Audible bell:"
msgstr "פעמון שמע:"

#: ui/Bell.qml:30
#, kde-format
msgctxt "Enable the system bell"
msgid "Enable"
msgstr "הפעלה"

#: ui/Bell.qml:41
#, kde-format
msgctxt "Defines if the system will use a sound system bell"
msgid "Custom sound:"
msgstr "צליל משלך:"

#: ui/Bell.qml:74
#, kde-format
msgid "Search audio file for the system bell"
msgstr "חיפוש קובץ שמע לפעמון המערכת"

#: ui/Bell.qml:75
#, kde-format
msgid "Button search audio file"
msgstr "כפתור לחיפוש קובץ שמע"

#: ui/Bell.qml:91
#, kde-format
msgid "Visual bell:"
msgstr "פעמון חזותי:"

#: ui/Bell.qml:92
#, kde-format
msgctxt "Enable visual bell"
msgid "Enable"
msgstr "הפעלה"

#: ui/Bell.qml:106
#, kde-format
msgctxt "Invert screen on a system bell"
msgid "Invert Screen"
msgstr "היפוך צבעי המסך"

#: ui/Bell.qml:123
#, kde-format
msgctxt "Flash screen on a system bell"
msgid "Flash"
msgstr "הבהוב"

#: ui/Bell.qml:134
#, kde-format
msgctxt "Color of the system bell"
msgid "Color"
msgstr "צבע"

#: ui/Bell.qml:148
#, kde-format
msgctxt "Duration of the system bell"
msgid "Duration:"
msgstr "משך:"

#: ui/KeyboardFilters.qml:18
#, kde-format
msgid "Slow keys:"
msgstr "מקשים איטיים:"

#: ui/KeyboardFilters.qml:19
#, kde-format
msgctxt "Enable slow keys"
msgid "Enable"
msgstr "הפעלה"

#: ui/KeyboardFilters.qml:22
#, kde-format
msgid ""
"For a key to be accepted, it has to be held until the set amount of time"
msgstr "כדי שמקש יתקבל, יש להחזיק אותו במשך זמן כמוגדר"

#: ui/KeyboardFilters.qml:37
#, kde-format
msgctxt "Slow keys Delay"
msgid "Delay:"
msgstr "השהיה:"

#: ui/KeyboardFilters.qml:57
#, kde-format
msgid "Ring system bell:"
msgstr "צלצול בפעמון המערכת:"

#: ui/KeyboardFilters.qml:58
#, kde-format
msgctxt "Use system bell when a key is pressed"
msgid "when any key is &pressed"
msgstr "כאשר מקש נ&לחץ"

#: ui/KeyboardFilters.qml:72
#, kde-format
msgctxt "Use system bell when a key is accepted"
msgid "when any key is &accepted"
msgstr "כאשר מקש מ&תקבל"

#: ui/KeyboardFilters.qml:86
#, kde-format
msgctxt "Use system bell when a key is rejected"
msgid "when any key is &rejected"
msgstr "כאשר מקש נ&דחה"

#: ui/KeyboardFilters.qml:103
#, kde-format
msgid "Bounce keys:"
msgstr "מקשים חוזרים:"

#: ui/KeyboardFilters.qml:104
#, kde-format
msgctxt "Bounce keys enable"
msgid "Enable"
msgstr "הפעלה"

#: ui/KeyboardFilters.qml:107
#, kde-format
msgid "Ignore rapid, repeated keypresses of the same key"
msgstr "התעלמות מהקשות מהירות חוזרות ונשנות על אותו המקש"

#: ui/KeyboardFilters.qml:122
#, kde-format
msgctxt "Bounce keys delay"
msgid "Delay:"
msgstr "השהיה:"

#: ui/KeyboardFilters.qml:140
#, kde-format
msgid "Ring system bell when rejected"
msgstr "לצלצל בפעמון המערכת בעת דחיית מקש"

#: ui/main.qml:27
#, kde-format
msgctxt "System Bell"
msgid "Bell"
msgstr "פעמון"

#: ui/main.qml:32
#, kde-format
msgctxt "System Modifier Keys"
msgid "Modifier Keys"
msgstr "מקשי החלפה"

#: ui/main.qml:37
#, kde-format
msgctxt "System keyboard filters"
msgid "Keyboard Filters"
msgstr "מסנני מקלדת"

#: ui/main.qml:42
#, kde-format
msgctxt "System mouse navigation"
msgid "Mouse Navigation"
msgstr "ניווט עכבר"

#: ui/main.qml:47
#, kde-format
msgid "Activation Gestures"
msgstr "מחוות הפעלה"

#: ui/main.qml:52
#, kde-format
msgctxt "System mouse navigation"
msgid "Screen Reader"
msgstr "קורא מסך"

#: ui/main.qml:57
#, kde-format
msgctxt "Shake cursor to find it"
msgid "Shake Cursor"
msgstr "ניעור סמן"

#: ui/ModifierKeys.qml:16
#, kde-format
msgid "Sticky keys:"
msgstr "מקשים דביקים:"

#: ui/ModifierKeys.qml:18
#, kde-format
msgctxt "Enable sticky keys"
msgid "Enable"
msgstr "הפעלה"

#: ui/ModifierKeys.qml:30
#, kde-format
msgctxt "Lock sticky keys"
msgid "Lock"
msgstr "נעילה"

#: ui/ModifierKeys.qml:44
#, kde-format
msgid "Disable when two keys are held down"
msgstr "להשבית בעת החזקה של שני מקשים"

#: ui/ModifierKeys.qml:57
#, kde-format
msgid "Ring system bell when modifier keys are used"
msgstr "לצלצל בפעמון המערכת בעת שימוש במקשי החלפה"

#: ui/ModifierKeys.qml:74
#, kde-format
msgid "Feedback:"
msgstr "משוב:"

#: ui/ModifierKeys.qml:76
#, kde-format
msgid "Ring system bell when locking keys are toggled"
msgstr "לצלצל בפעמון המערכת בעת החלפת מצב של מקשי החלפה"

#: ui/ModifierKeys.qml:87
#, kde-format
msgid "Show notification when modifier or locking keys are used"
msgstr "הצגת התראות כשנעשה שימוש במקשי החלפה או נעילה"

#: ui/MouseNavigation.qml:17
#, kde-format
msgid "Use number pad to move cursor:"
msgstr "שימוש בלוח המספרים כדי להזיז את הסמן:"

#: ui/MouseNavigation.qml:18
#, kde-format
msgid "Enable"
msgstr "הפעלה"

#: ui/MouseNavigation.qml:30
#, kde-format
msgid "Acceleration delay:"
msgstr "השהיית האצה:"

#: ui/MouseNavigation.qml:44
#, kde-format
msgid "Repeat interval:"
msgstr "משך חזרה:"

#: ui/MouseNavigation.qml:58
#, kde-format
msgid "Acceleration time:"
msgstr "זמן האצה:"

#: ui/MouseNavigation.qml:72
#, kde-format
msgid "Maximum speed:"
msgstr "מהירות מרבית:"

#: ui/MouseNavigation.qml:86
#, kde-format
msgid "Pointer acceleration:"
msgstr "האצת סמן:"

#: ui/ScreenReader.qml:28
#, kde-format
msgid "Launch Orca Screen Reader Configuration…"
msgstr "הפעלת ההגדרות של קורא המסך Orca…"

#: ui/ScreenReader.qml:42
#, kde-format
msgid ""
"Please note that you may have to log out or reboot once to allow the screen "
"reader to work properly."
msgstr ""
"נא לשים לב שצריך לצאת מהמערכת או להפעיל אותה מחדש כדי לאפשר לקורא המסך לעבור "
"כראוי."

#: ui/ScreenReader.qml:43
#, kde-format
msgid ""
"It appears that the Orca Screen Reader is not installed. Please install it "
"before trying to use this feature, and then log out or reboot"
msgstr ""
"נראה שקורא המסך Orca לא מותקן. נא להתקין אותו בטרם ניסיון להשתמש ביכולת "
"הזאת, לאחר מכן יש לצאת מהמשתמש או להפעיל את המערכת מחדש"

#: ui/ShakeCursor.qml:15
#, kde-format
msgctxt "@label"
msgid "Shake cursor to find it:"
msgstr "ניעור הסמן לאיתורו:"

#: ui/ShakeCursor.qml:16
#, kde-format
msgctxt "@option check, Enable shake cursor effect"
msgid "Enable"
msgstr "הפעלה"

#: ui/ShakeCursor.qml:28
#, kde-format
msgctxt "@label Cursor magnification level"
msgid "Magnification:"
msgstr "הגדלה:"

#: ui/ShakeCursor.qml:55
#, kde-format
msgctxt "@label Normal cursor size"
msgid "Normal"
msgstr "רגיל"

#: ui/ShakeCursor.qml:62
#, kde-format
msgctxt "@label Large cursor size"
msgid "Large"
msgstr "גדול"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "דרור לוין, גל לומברוזו"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "spatz@012.net.il, galion.lum@gmail.com"

#, fuzzy
#~| msgid "KDE Accessibility Tool"
#~ msgid "Accessibility"
#~ msgstr "כלי הנגישות של KDE"

#~ msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
#~ msgstr "‎(c) 2000, Matthias Hoelzer-Kluepfel"

#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "Matthias Hoelzer-Kluepfel"

#~ msgid "Author"
#~ msgstr "כותב"

#~ msgid ""
#~ "If this option is checked, the default system bell will be used. Usually, "
#~ "this is just a \"beep\"."
#~ msgstr ""
#~ "אם אפשרות זו נבחרת, ייעשה שימוש בברירת המחדל של פעמון המערכת. בדרך כלל, "
#~ "זה רק \"ביפ\"."

#~ msgid ""
#~ "Check this option if you want to use a customized bell, playing a sound "
#~ "file. If you do this, you will probably want to turn off the system bell."
#~ msgstr ""
#~ "בחר באפשרות זו אם ברצונך בפעמון מותאם אישית שינגן קובץ צליל. אם אתה עושה "
#~ "את זה, ודאי תרצה לכבות את פעמון המערכת."

#~ msgid "Us&e customized bell"
#~ msgstr "השתמש בפעמון מותא&ם אישית"

#~ msgid ""
#~ "If the option \"Use customized bell\" is enabled, you can choose a sound "
#~ "file here. Click \"Browse...\" to choose a sound file using the file "
#~ "dialog."
#~ msgstr ""
#~ "אם האפשרות \"השתמש בפעמון מותאם אישית\" נבחרה, באפשרותך לבחור כאן קובץ "
#~ "צליל. לחץ על \"עיון...\" כדי לבחור קובץ צליל בעזרת דו-שיח הקבצים."

#~ msgid "Sound &to play:"
#~ msgstr "צליל ל&ניגון:"

#~ msgid "Browse..."
#~ msgstr "עיין..."

#, fuzzy
#~| msgid ""
#~| "This option will turn on the \"visible bell\", i.e. a visible "
#~| "notification shown every time that normally just a bell would occur. "
#~| "This is especially useful for deaf people."
#~ msgid ""
#~ "This option will turn on the \"visual bell\", i.e. a visual notification "
#~ "shown every time that normally just a bell would occur. This is "
#~ "especially useful for deaf people."
#~ msgstr ""
#~ "אפשרות זו תפעיל את \"הפעמון החזותי\", הודעה חזותית שתוצג בכל פעם שאמור "
#~ "היה להתרחש צפצוף פעמון בלבד. דבר זה שימושי במיוחד לאנשים חירשים."

#, fuzzy
#~| msgid "&Use visible bell"
#~ msgid "&Use visual bell"
#~ msgstr "השתמש בפעמ&ון חזותי"

#~ msgid ""
#~ "The screen will turn to a custom color for the amount of time specified "
#~ "below."
#~ msgstr "המסך ישנה את צבעו לצבע מותאם אישית למשך הזמן המצויין להלן."

#~ msgid "F&lash screen"
#~ msgstr "הבזק את המ&סך"

#~ msgid ""
#~ "All screen colors will be inverted for the amount of time specified below."
#~ msgstr "כל צבעי המסך יתהפכו למשך הזמן המצויין להלן."

#~ msgid ""
#~ "Click here to choose the color used for the \"flash screen\" visible bell."
#~ msgstr ""
#~ "לחץ כאן כדי לבחור את הצבע שנעשה בו שימוש לפעמון החזותי של \"הבזק את המסך"
#~ "\"."

#~ msgid ""
#~ "Here you can customize the duration of the \"visible bell\" effect being "
#~ "shown."
#~ msgstr "כאן באפשרותך להתאים אישית את משך אפקט \"הפעמון החזותי\" המוצג."

#~ msgid " msec"
#~ msgstr " אלפיות שנייה"

#~ msgid "Use system bell whenever a modifier gets latched, locked or unlocked"
#~ msgstr "השתמשת בפעמון המערכת כאשר מקש נעילה מופעל, מכונה או משנה את מצבו."

#~ msgid "Locking Keys"
#~ msgstr "מקשי נעילה"

#~ msgid "Use system bell whenever a locking key gets activated or deactivated"
#~ msgstr "השתמש בפעמון המערכת בכל פעם שמקש נעילה הופך פעיל או כבוי."

#~ msgid "Slo&w Keys"
#~ msgstr "מקשים אי&טיים"

#~ msgid "Use bou&nce keys"
#~ msgstr "השתמש במקשי הקפ&צה"

#~ msgid "Use the system bell whenever a key is rejected"
#~ msgstr "השתמש בפעמון המערכת בכל פעם שמקש נדחה"

#, fuzzy
#~| msgid "Activation Gestures"
#~ msgid "Activation &Gestures"
#~ msgstr "מנחות הפעלה"

#~ msgid ""
#~ "Use the system bell whenever a gesture is used to toggle an accessibility "
#~ "feature"
#~ msgstr ""
#~ "השתמש בפעמון המערכת בכל פעם שמשתמשים במחווה כדי להדליק או לכבות אפשרות "
#~ "נגישות"

#~ msgid ""
#~ "If this option is checked, KDE will show a confirmation dialog whenever a "
#~ "keyboard accessibility feature is turned on or off.\n"
#~ "Ensure you know what you are doing if you uncheck it, as the keyboard "
#~ "accessibility settings will then always be applied without confirmation."
#~ msgstr ""
#~ "אם אפשרות זו מופעלת, KDE יציג דו־שיח לאישור בכל פעם שמכבים או מדליקים "
#~ "אפשרות נגישות מקלדת.\n"
#~ "שימו לב! אם אפשרות זו כבויה, מנגנוני הנגשת המקלדת יופעלו להבא ללא אישורכם."

#~ msgid ""
#~ "Show a confirmation dialog whenever a keyboard accessibility feature is "
#~ "toggled"
#~ msgstr ""
#~ "הראה תיבת דו-שיח לאישור בכל פעם שמכבים או מדליקים אפשרות נגישות מקלדת"

#~ msgid ""
#~ "Use Plasma's notification mechanism whenever a keyboard accessibility "
#~ "feature is toggled"
#~ msgstr "בכל פעם שמצב אפשרויות נגישות מקלדת משתנה הראה התראה"

#~ msgid "Screen reader enabled"
#~ msgstr "קורא מסך מאופשר"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "כאן אפשר להפעיל את מנחות המקלדת שמפעילות את האפשרויות הבאות:\n"
#~ "מקשים דביקים: לחץ על Shift 5 פעמים רצופות\n"
#~ "מקשים איטיים: לחץ על Shift למשך 8 שניות"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Mouse Keys: %1\n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "כאן אפשר להפעיל את מנחות המקלדת שמפעילות את האפשרויות הבאות:\n"
#~ "מקשי עכבר: %1\n"
#~ "מקשים דביקים: לחץ על Shift 5 פעמים רצופות\n"
#~ "מקשים איטיים: לחץ על Shift למשך 8 שניות"
