# Translation of kcm_tablet.po to Catalan (Valencian)
# Copyright (C) 2021-2024 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2021, 2022, 2024.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-11 00:40+0000\n"
"PO-Revision-Date: 2024-06-11 11:35+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#: kcmtablet.cpp:32
#, kde-format
msgid "Default"
msgstr "Predeterminada"

#: kcmtablet.cpp:33
#, kde-format
msgid "Portrait"
msgstr "Vertical"

#: kcmtablet.cpp:34
#, kde-format
msgid "Landscape"
msgstr "Apaïsada"

#: kcmtablet.cpp:35
#, kde-format
msgid "Inverted Portrait"
msgstr "Vertical invertida"

#: kcmtablet.cpp:36
#, kde-format
msgid "Inverted Landscape"
msgstr "Apaïsada invertida"

#: kcmtablet.cpp:86
#, kde-format
msgid "Follow the Current Screen"
msgstr "Seguix la pantalla actual"

#: kcmtablet.cpp:91
#, kde-format
msgid "All Screens"
msgstr "Totes les pantalles"

#: kcmtablet.cpp:100
#, kde-format
msgctxt "model - (x,y widthxheight)"
msgid "%1 - (%2,%3 %4×%5)"
msgstr "%1 - (%2,%3 %4×%5)"

#: kcmtablet.cpp:160
#, kde-format
msgid "Fit to Screen"
msgstr "Ajusta a la pantalla"

#: kcmtablet.cpp:161
#, kde-format
msgid "Keep Aspect Ratio and Fit Within Screen"
msgstr "Mantín la relació d'aspecte i ajusta en la pantalla"

#: kcmtablet.cpp:162
#, kde-format
msgid "Map to Portion of Screen"
msgstr "Associa a una porció de la pantalla"

#: ui/main.qml:29
#, kde-format
msgid "No drawing tablets found"
msgstr "No s'ha trobat cap tauleta de dibuix"

#: ui/main.qml:30
#, kde-format
msgid "Connect a drawing tablet"
msgstr "Connecta una tauleta de dibuix"

#: ui/main.qml:38
#, kde-format
msgctxt "Tests tablet functionality like the pen"
msgid "Test Tablet…"
msgstr "Prova la tauleta…"

#: ui/main.qml:58
#, kde-format
msgctxt "@label:listbox The device we are configuring"
msgid "Device:"
msgstr "Dispositiu:"

#: ui/main.qml:96
#, kde-format
msgid "Map to screen:"
msgstr "Associa a la pantalla:"

#: ui/main.qml:116
#, kde-format
msgid "Orientation:"
msgstr "Orientació:"

#: ui/main.qml:128
#, kde-format
msgid "Left-handed mode:"
msgstr "Mode esquerrà:"

#: ui/main.qml:139
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Tells the device to accommodate left-handed users. Effects will vary by "
"device, but often it reverses the pad buttonsʼ functionality so the tablet "
"can be used upside-down."
msgstr ""
"Li diu al dispositiu que s'adapte als usuaris esquerrans. Els efectes "
"variaran segons el dispositiu, però sovint s'invertix la funcionalitat dels "
"botons del teclat perquè la tauleta es puga utilitzar cap per avall."

#: ui/main.qml:145
#, kde-format
msgid "Mapped Area:"
msgstr "Àrea associada:"

#: ui/main.qml:232
#, kde-format
msgid "Resize the tablet area"
msgstr "Redimensiona l'àrea de la tauleta"

#: ui/main.qml:256
#, kde-format
msgctxt "@option:check"
msgid "Lock aspect ratio"
msgstr "Bloqueja la relació d'aspecte"

#: ui/main.qml:264
#, kde-format
msgctxt "tablet area position - size"
msgid "%1,%2 - %3×%4"
msgstr "%1,%2 - %3×%4"

#: ui/main.qml:273
#, kde-format
msgid "Pen button 1:"
msgstr "Botó 1 del llapis:"

#: ui/main.qml:274
#, kde-format
msgid "Pen button 2:"
msgstr "Botó 2 del llapis:"

#: ui/main.qml:275
#, kde-format
msgid "Pen button 3:"
msgstr "Botó 3 del llapis:"

#: ui/main.qml:319
#, kde-format
msgctxt "@label:listbox The pad we are configuring"
msgid "Pad:"
msgstr "Teclat:"

#: ui/main.qml:330
#, kde-format
msgid "None"
msgstr "Sense"

#: ui/main.qml:352
#, kde-format
msgid "Pad button %1:"
msgstr "Botó de teclat %1:"

#: ui/Tester.qml:27
#, kde-format
msgctxt "@title"
msgid "Tablet Tester"
msgstr "Provador de la tauleta"

#: ui/Tester.qml:48
#, kde-format
msgid "Stylus press X=%1 Y=%2"
msgstr "Llapis premut X=%1 Y=%2"

#: ui/Tester.qml:56
#, kde-format
msgid "Stylus release X=%1 Y=%2"
msgstr "Llapis deixat anar X=%1 Y=%2"

#: ui/Tester.qml:64
#, kde-format
msgid "Stylus move X=%1 Y=%2"
msgstr "Moviment del llapis X=%1 Y=%2"

#: ui/Tester.qml:186
#, kde-format
msgid ""
"## Legend:\n"
"# X, Y - event coordinate\n"
msgstr ""
"## Llegenda:\n"
"# X, Y - coordenades de l'esdeveniment\n"

#: ui/Tester.qml:193
#, kde-format
msgctxt "Clear the event log"
msgid "Clear"
msgstr "Neteja"
