# Translation of kcmkclock.po into Serbian.
# Milos Nikolic <skviki@sezampro.yu>, 2000.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003, 2004.
# Chusslove Illich <caslav.ilic@gmx.net>, 2005, 2007, 2008, 2009, 2010, 2011, 2013, 2015, 2017.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcmkclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-25 00:40+0000\n"
"PO-Revision-Date: 2017-09-28 17:58+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Toplica Tanasković"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "toptan@kde.org.yu"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: dateandtime.ui:22
#, kde-format
msgid "Date and Time"
msgstr "Datum i vreme"

#. i18n: ectx: property (text), widget (QCheckBox, setDateTimeAuto)
#: dateandtime.ui:30
#, kde-format
msgid "Set date and time &automatically"
msgstr "Postavi datum i vreme &automatski"

#. i18n: ectx: property (text), widget (QLabel, timeServerLabel)
#: dateandtime.ui:47
#, kde-format
msgid "&Time server:"
msgstr "&Server vremena:"

#. i18n: ectx: property (whatsThis), widget (KDatePicker, cal)
#: dateandtime.ui:87
#, kde-format
msgid "Here you can change the system date's day of the month, month and year."
msgstr "Ovde možete promeniti dan, mesec i godinu sistemskog datuma."

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: dateandtime.ui:130
#, kde-format
msgid "Time Zone"
msgstr "Vremenska zona"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dateandtime.ui:136
#, kde-format
msgid "To change the local time zone, select your area from the list below."
msgstr ""
"Za promenu lokalne vremenske zone, izaberite područje sa donjeg spiska."

#. i18n: ectx: property (text), widget (QLabel, m_local)
#: dateandtime.ui:159
#, kde-format
msgid "Current local time zone:"
msgstr "Trenutna lokalna vremenska zona:"

#. i18n: ectx: property (placeholderText), widget (KTreeWidgetSearchLine, tzonesearch)
#: dateandtime.ui:169
#, fuzzy, kde-format
#| msgid "Search"
msgid "Search…"
msgstr "Traži"

#: dtime.cpp:61
#, kde-format
msgid ""
"No NTP utility has been found. Install 'ntpdate' or 'rdate' command to "
"enable automatic updating of date and time."
msgstr ""
"Nije nađena nijedna NTP alatka. Instalirajte naredbu ntpdate ili rdate da "
"biste aktivirali automatsko ažuriranje datuma i vremena."

#: dtime.cpp:90
#, kde-format
msgid ""
"Here you can change the system time. Click into the hours, minutes or "
"seconds field to change the relevant value, either using the up and down "
"buttons to the right or by entering a new value."
msgstr ""
"Ovde možete promeniti sistemsko vreme. Kliknite na polje za časove, minute "
"ili sekunde da biste promenili vrednost, ili kliktanjem na dugmad gore/dole, "
"ili upisivanjem vrednosti."

#: dtime.cpp:119
#, kde-format
msgctxt "%1 is name of time zone"
msgid "Current local time zone: %1"
msgstr "Trenutna lokalna vremenska zona: %1"

#: dtime.cpp:121
#, kde-format
msgctxt "%1 is name of time zone, %2 is its abbreviation"
msgid "Current local time zone: %1 (%2)"
msgstr "Trenutna lokalna vremenska zona: %1 (%2)"

#: dtime.cpp:196
#, kde-format
msgid ""
"Public Time Server (pool.ntp.org),        asia.pool.ntp.org,        europe."
"pool.ntp.org,        north-america.pool.ntp.org,        oceania.pool.ntp.org"
msgstr ""
"Javni server vremena (pool.ntp.org), asia.pool.ntp.org, europe.pool.ntp.org, "
"north-america.pool.ntp.org, oceania.pool.ntp.org"

#: dtime.cpp:267
#, kde-format
msgid "Unable to contact time server: %1."
msgstr "Ne mogu da stupim u vezu sa serverom: %1"

#: dtime.cpp:271
#, kde-format
msgid "Can not set date."
msgstr "Ne mogu da postavim datum."

#: dtime.cpp:274
#, kde-format
msgid "Error setting new time zone."
msgstr "Greška u postavljanju nove vremenske zone."

#: dtime.cpp:274
#, kde-format
msgid "Time zone Error"
msgstr "Greška vremenske zone"

#: dtime.cpp:292
#, kde-format
msgid ""
"<h1>Date & Time</h1> This system settings module can be used to set the "
"system date and time. As these settings do not only affect you as a user, "
"but rather the whole system, you can only change these settings when you "
"start the System Settings as root. If you do not have the root password, but "
"feel the system time should be corrected, please contact your system "
"administrator."
msgstr ""
"<qt><h1>Datum i vreme</h1><p>Ovim modulom Sistemskih postavki podešavate "
"datum i vreme na sistemu. Kako ove postavke ne samo što utiču na vas kao "
"korisnika, već i na ceo sistem, možete ih izmeniti samo ako pokrenete "
"Sistemske postavke kao koren. Ako nemate korenu lozinku, a mislite da bi "
"sistemsko vreme trebalo da bude izmenjeno, obratite se sistem-administratoru."
"</p></qt>"

#: k4timezonewidget.cpp:64
#, kde-format
msgctxt "Define an area in the time zone, like a town area"
msgid "Area"
msgstr ""

#: k4timezonewidget.cpp:64
#, kde-format
msgctxt "Time zone"
msgid "Region"
msgstr ""

#: k4timezonewidget.cpp:64
#, kde-format
msgid "Comment"
msgstr ""

#: main.cpp:89
#, kde-format
msgid "Unable to authenticate/execute the action: %1, %2"
msgstr "Ne mogu da se autentifikujem ili izvršim radnju: %1, %2"

#: main.cpp:109
#, kde-format
msgid "Unable to change NTP settings"
msgstr "Ne mogu izmenim NTP postavke."

#: main.cpp:120
#, kde-format
msgid "Unable to set current time"
msgstr "Ne mogu da postavim trenutno vreme."

#: main.cpp:130
#, kde-format
msgid "Unable to set timezone"
msgstr "Ne mogu da postavim vremensku zonu."

#~ msgid "KDE Clock Control Module"
#~ msgstr ""
#~ "KDE‑ov kontrolni modul sata|/|$[svojstva dat 'KDE‑ovom kontrolnom modulu "
#~ "sata']"

#~ msgid "(c) 1996 - 2001 Luca Montecchiani"
#~ msgstr "© 1996-2001, Luka Montekijani"

#~ msgid "Luca Montecchiani"
#~ msgstr "Luka Montekijani"

#~ msgid "Original author"
#~ msgstr "prvobitni autor"

#~ msgid "Paul Campbell"
#~ msgstr "Pol Kempbel"

#~ msgid "Current Maintainer"
#~ msgstr "trenutni održavalac"

#~ msgid "Benjamin Meyer"
#~ msgstr "Bendžamin K. Mejer"

#~ msgid "Added NTP support"
#~ msgstr "dodao podršku za NTP"

#~ msgid ""
#~ "<h1>Date & Time</h1> This control module can be used to set the system "
#~ "date and time. As these settings do not only affect you as a user, but "
#~ "rather the whole system, you can only change these settings when you "
#~ "start the System Settings as root. If you do not have the root password, "
#~ "but feel the system time should be corrected, please contact your system "
#~ "administrator."
#~ msgstr ""
#~ "<qt><h1>Datum i vreme</h1><p>Ovim kontrolnim modulom podešavate datum i "
#~ "vreme na sistemu. Kako ove postavke ne samo što utiču na vas kao "
#~ "korisnika, već i na ceo sistem, možete ih izmeniti samo ako pokrenete "
#~ "Sistemske postavke kao koren. Ako nemate korenu lozinku, a mislite da bi "
#~ "sistemsko vreme trebalo da bude izmenjeno, obratite se sistem-"
#~ "administratoru.</p></qt>"
