# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Julia Dronova <juliette.tux@gmail.com>, 2013.
# Yuri Efremov <yur.arh@gmail.com>, 2013.
# Alexander Potashev <aspotashev@gmail.com>, 2014, 2015, 2016.
# Victor Ryzhykh <victorr2007@yandex.ru>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-17 01:38+0000\n"
"PO-Revision-Date: 2016-09-03 22:46+0300\n"
"Last-Translator: Alexander Potashev <aspotashev@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 2.0\n"

#: sortedactivitiesmodel.cpp:301
#, kde-format
msgid "Used some time ago"
msgstr "Использовалась когда-то"

#: sortedactivitiesmodel.cpp:317
#, kde-format
msgid "Used more than a year ago"
msgstr "Использовалась больше года назад"

#: sortedactivitiesmodel.cpp:318
#, kde-format
msgctxt "amount in months"
msgid "Used a month ago"
msgid_plural "Used %1 months ago"
msgstr[0] "Использовалась %1 месяц назад"
msgstr[1] "Использовалась %1 месяца назад"
msgstr[2] "Использовалась %1 месяцев назад"
msgstr[3] "Использовалась %1 месяц назад"

#: sortedactivitiesmodel.cpp:319
#, kde-format
msgctxt "amount in days"
msgid "Used a day ago"
msgid_plural "Used %1 days ago"
msgstr[0] "Использовалась %1 день назад"
msgstr[1] "Использовалась %1 дня назад"
msgstr[2] "Использовалась %1 дней назад"
msgstr[3] "Использовалась %1 день назад"

#: sortedactivitiesmodel.cpp:320
#, kde-format
msgctxt "amount in hours"
msgid "Used an hour ago"
msgid_plural "Used %1 hours ago"
msgstr[0] "Использовалась %1 час назад"
msgstr[1] "Использовалась %1 часа назад"
msgstr[2] "Использовалась %1 часов назад"
msgstr[3] "Использовалась %1 час назад"

#: sortedactivitiesmodel.cpp:321
#, kde-format
msgctxt "amount in minutes"
msgid "Used a minute ago"
msgid_plural "Used %1 minutes ago"
msgstr[0] "Использовалась %1 минуту назад"
msgstr[1] "Использовалась %1 минуты назад"
msgstr[2] "Использовалась %1 минут назад"
msgstr[3] "Использовалась %1 минуту назад"

#: sortedactivitiesmodel.cpp:322
#, kde-format
msgid "Used a moment ago"
msgstr "Использовалась только что"

#: switcherbackend.cpp:168
#, kde-format
msgid "Walk through activities"
msgstr "На одну комнату вперёд"

#: switcherbackend.cpp:173
#, kde-format
msgid "Walk through activities (Reverse)"
msgstr "На одну комнату назад"

# BUGME: please change to "Used more than a year ago" --aspotashev
#~ msgid "Used a long time ago"
#~ msgstr "Использовалась больше года назад"
